C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\obj\Debug\testMLX90614.csprojResolveAssemblyReference.cache
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\le\testMLX90614.exe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\be\testMLX90614.exe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\le\testMLX90614.pdb
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\be\testMLX90614.pdb
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\testMLX90614.exe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\testMLX90614.pdb
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\le\testMLX90614.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\le\testMLX90614.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\be\testMLX90614.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\be\testMLX90614.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\LE\MLX90614.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\BE\MLX90614.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\LE\MLX90614.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\BE\MLX90614.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\MLX90614.dll
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\bin\Debug\MLX90614.pdb
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\obj\Debug\be\testMLX90614.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\obj\Debug\be\testMLX90614.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\obj\Debug\le\testMLX90614.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\obj\Debug\le\testMLX90614.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\obj\Debug\testMLX90614.exe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\obj\Debug\testMLX90614.pdb
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\testMLX90614\testMLX90614\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\le\testMLX90614.exe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\be\testMLX90614.exe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\le\testMLX90614.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\be\testMLX90614.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\testMLX90614.exe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\testMLX90614.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\le\testMLX90614.pe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\le\testMLX90614.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\be\testMLX90614.pe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\be\testMLX90614.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\LE\MLX90614.pe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\BE\MLX90614.pe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\LE\MLX90614.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\BE\MLX90614.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\MLX90614.dll
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\MLX90614.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\obj\Debug\testMLX90614.csprojResolveAssemblyReference.cache
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\obj\Debug\be\testMLX90614.pe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\obj\Debug\be\testMLX90614.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\obj\Debug\le\testMLX90614.pe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\obj\Debug\le\testMLX90614.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\obj\Debug\testMLX90614.exe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\obj\Debug\testMLX90614.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\LE\MicroToolsKit.pe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\BE\MicroToolsKit.pe
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\LE\MicroToolsKit.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\BE\MicroToolsKit.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\MicroToolsKit.dll
C:\Users\phili\OneDrive\Documents\GitHub\MLX90614\testMLX90614\bin\Debug\MicroToolsKit.xml
